APP_ENV=dev
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432
REDIS_HOST=redis
UID=1000
GROUPS=1000
CDN_PATH=/opt/app/cache/cdn/
CDN_BASE_URL=http://localhost:8082/cdn/
CRON_EXPRESSION=0 0 */14 * * ?
CRON_EXPRESSION_USER=0 1 *  * * ?